PATH_LOCAL=F:\xampp\htdocs\zapi2
HOST_PORT=3333
# ENGINE=VENOM
ENGINE=WPPCONNECT
# JSO'NBINIO_BIN_ID=65fa2de4266cfc3fde9ae540
# JSONBINIO_MASTER_KEY=$2a$10$EC9H06YZxAI7lCPCU8UFjOWnoSmhIvpTWDX4YGxvzpYkJVCpJ4tQC
# JSONBINIO_ACCESS_KEY=$2a$10$9IqChkew1xpcBoN1loAyUerm.2R/rueaAdb9OTOTe/xwUF6ADsOMC'
# HTTPS=0
# SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.net/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.net/cert.pem
